*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    
}
.section-title{
    text-align: center;
}
.highlight{
    color:#FF008E
}
.section-title h1{
    font-size: 40px;
    margin: 40px 0;
    display: inline-block;
    border-bottom: 3px solid #FF008E;
}
.primary-button{
    /* outline:0; */
    border:0; 
    background-image: linear-gradient(#FF008E,#bd0e6e);
    padding: 10px 15px;
    color:white;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    /* transform: scale(0,7); */
}
.primary-button:hover{
    transform: scale(1.1,1.1);
    box-shadow: 1px 2px 10px grey;
}
.primary-button{
    transition: transform .2s linear;
}
/* Header Style */
header{
    background-image: url(images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,.6);
    background-blend-mode: overlay;
}
nav{
    display: flex;
    justify-content: space-between; 
    height: 80px; 
}
.navigation{
    display: flex;
    /* margin-top: 20px; */
}
.navigation li{
    list-style: none;
    margin-top: 20px;
}
.navigation li a{
    text-decoration: none;
    margin: 20px;
    padding: 20px 10px;
    color: white;
    font-weight: 600;
}
/* Banner Style */
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 60px;
}
.banner-left h1{
    font-size: 40px;
    color: white;
}
.banner-left p{
    font-size: 18px;
    line-height: 1.4;
    margin: 20px 0;
    color: white;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
   width: 100%;
}

/* Feature Style */
.feature{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    
    justify-content: center;
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 25px rgba(0, 0, 0,0.2);
}
.card .fas{
    background-color: #FF008E;
    font-size: 20px;
    padding: 10px;
    border-radius: 20px;
    color: #fff;
}
.card h3{
    font-size: 25px;
    margin: 10px 0;
    color: #FF008E;
}
.card p{
    font-size: 18px;
    line-height: 1.2;
    margin: 10px 0;
}
.card a{
    text-decoration: none;
    color: #FF008E;
}
/* Gallery style */
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.gallery .photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF008E;
}
/* Contact Style */
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.text-field{
    width: 100%;
    font-size: 20px;
    margin: 10px 0;
    padding: 10px;
    outline: 0;
    border: 1px solid #FF008E ;
}
/* Responsive Style */


